spring.datasource.url: jdbc:mysql://localhost:3306/auth_server?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=EST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=9294
security.sessions=never
server.servlet.context-path=/uaa
